# PdfWriterExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfwriter/: MainActivity.kt
app/src/main/java/com/example/pdfwriter/coroutines/: CallAwait.kt
app/src/main/java/com/example/pdfwriter/page_rendering/: PageData.kt  PageRenderer.kt
app/src/main/java/com/example/pdfwriter/pdf/document/: Document.kt  DocumentImpl.kt  DocumentPage.kt  DocumentPageImpl.kt
app/src/main/java/com/example/pdfwriter/pdf/document_params/: AreaParams.kt  PageParams.kt  QrParams.kt  TextLineParams.kt  TextParagraphParams.kt  TextParams.kt
app/src/main/java/com/example/pdfwriter/pdf/page_size/: A4PageSize.kt  PageSize.kt
app/src/main/java/com/example/pdfwriter/utils/: ExtFunctions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pdfwriter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
